# mange_tasks

./: README.md  mange_tasks.sln
mange_tasks.Server/: Program.cs  WeatherForecast.cs  appsettings.json  mange_tasks.Server.csproj  mange_tasks.Server.http
mange_tasks.Server/Authorization/: Constants.cs
mange_tasks.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
mange_tasks.Server/Data/: AppDbContext.cs  DbInitializer.cs
mange_tasks.Server/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  Notification.cs  Permission.cs  Project.cs  ProjectMember.cs  Role.cs  RolePermission.cs  Tag.cs  TaskAssignee.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  TaskTag.cs  User.cs
mange_tasks.Server/Migrations/: 20250829033727_InitialCreate.Designer.cs  20250829033727_InitialCreate.cs  20250829033854_FixCascadePaths.cs  20250830024743_AddAvartarUrlToUsersTable.Designer.cs  20250830024743_AddAvartarUrlToUsersTable.cs  20250831094417_AddScopeAndUserRoles.Designer.cs  20250831094417_AddScopeAndUserRoles.cs  AppDbContextModelSnapshot.cs
mange_tasks.Server/Models/: AuthDtos.cs
mange_tasks.Server/Properties/: launchSettings.json
mange_tasks.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
